<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/black"
              android:layout_margin="16dp"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="180dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <TextView
            android:text="TextView"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:maxLines="2"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
</LinearLayout>